<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width,initial-scale=1.0" >
<title>BLUEANT</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<style>
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
.sidebar{
	position: absolute;
	left: 0;
	top: 0;
	height: 100vh;
	width: 80px;
	padding: .4rem .8rem;
	background-color: #12171e;
	transition: 0.5s ease;
}	
.sidebar.active ~ .main-content{
	left: 250px;
	width: calc(100% - 250px);
}
.sidebar.active{
	width: 250px;
}

 .sidebar #btn{
	 position: absolute;
	 color: #ffff;
	 top: .4rem;
	 left: 50%;
	 font-size: 1.2rem;
	 line-height: 50px;
	 transform: translateX(-50%);
	 cursor: pointer;
 }	
 .sidebar.active #btn {
	 left: 90%;
 }
 .sidebar .top .logo {
	 color:#ffff;
	 height: 50px;
	 width: 100%;
	 display: flex;
	 align-items: center;
	 pointer-events: none;
	 opacity: 0;
 }
 
 .sidebar.active .top .logo{
	 opacity: 1;
 }
 
 .top .logo i {
	 margin-right: 5px;
	 font-size: 2rem;
 }
 .user{
	 display: flex;
	 align-items: center;
	 margin: 1rem 0;
 }
 .user p {
	 margin-left: .6rem;
	 color: #ffff;
	 opacity: 1;
 }
 .bold{
	 font-weight: 600;
 }
 .sidebar p {
	 opacity: 0;
 }
 .sidebar.active p{
	 opacity: 1;
 }
 
 .sidebar ul li{
	 position: relative;
	 list-style-type: none;
	 height: 50px;
	 width: 90%;
	 margin: 0.8rem auto;
	 line-height: 50px;
 }
 a {
	color :#ffff;
	display: flex;
	text-decoration: none;
	align-items: center;
	border-radius: .8rem;
}
 
 a:hover{
	 color: #12171e;
	 background-color: #ffff;
 }
  a i {
	 min-width: 50px;
	 text-align: center;
	 height: 50px;
	 border-radius: 12px;
	 line-height: 50px;
 }
 .sidebar .nav-item{
	 opacity: 0;
 }
 .sidebar.active .nav-item{
	 opacity: 1;
 }
 .main-content{
	 position: relative;
	 top: 0;
	 min-height: 100vh;
	 left: 80px;
	 transition: all 0.5s ease;
	 width: calc(100% - 80px);
	
 }
 
 body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: #ffff;
}
  
  .panel {
  position: absolute;
  top: 16px;
  right: 15px;
  left: 23px;
  width: 96%; 
  height: 96vh;
  padding: 20px;
  background: #ffff;
  border-radius: 20px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
  transition: 0.5s ease;
  
}

</style>
<body>
	
<div class="sidebar">
<div class="top">
	<div class="logo">
		<i class="bx bx-leaf" style="color:#0f99ce"></i>
		<span style="color: #0f99ce;"> BLUEANT</span>
	</div>
	<div class="bx bx-menu" id="btn"></div>
</div>	
<div class="user">
	<i class='bx bx-user' style="font-size: 24px;color:#1dd812;border:2px solid;margin-left:13px;"></i>
	<p>ADMIN</p>
</div>	

<ul>
<a href="/home">	
<i class='bx bx-home-alt-2' style="font-size: 24px;padding-top: 10px;"></i>
<span class="nav-item">HOME</span>	
</a>
</ul>

<ul>
<a href="#">	
<i class='bx bx-user' style="font-size: 24px;padding-top: 10px;"></i>
<span class="nav-item">PROFILE</span>	
</a>
</ul>

<ul>
<a href="/adminBay">	
<i class='bx bx-show-alt' style="font-size: 26px;padding-top: 12px;"></i>
<span class="nav-item">ADMIN'S BAY</span>	
</a>
</ul>

<ul>
<a href="#">	
<i class='bx bx-heart' style="font-size: 24px;padding-top: 10px;"></i>
<span class="nav-item">WISH LIST</span>	
</a>
</ul>


<ul>
<a href="#">	
<i class='bx bxs-archive-in' style="font-size: 24px;padding-top: 10px;"></i>
<span class="nav-item">PREVIOUS ORDERS</span>	
</a>
</ul>

<ul>
<a href="#">	
<i class='bx bxs-bell-ring' style="font-size: 24px;padding-top: 11px;"></i>
<span class="nav-item">NOTIFICATIONS</span>	
</a>
</ul>

<ul>
<a href="#">	
<i class='bx bx-cog' style="font-size: 24px;padding-top: 10px;"></i>
<span class="nav-item">SETTINGS</span>	
</a>
</ul>

<ul>
<a href="#">	
<i class='bx bx-cart-add' style="font-size: 24px;padding-top: 10px;"></i>
<span class="nav-item">CART</span>	
</a>
</ul>

<ul>
<a href="/blueant">	
<i class='bx bx-log-out' style="font-size: 24px;padding-top: 12px;"></i>
<span class="nav-item">LOGOUT</span>	
</a>
</ul>
	
</div>

<div class="main-content">
	
	<div class="container">
		<div class="panel">
		<form>	
		<p style="font-family:unset;margin-top: 14px;margin-left: 33px;font-size: 28px;color: #0f99ce;">Admins's DashBoard</p><br/>
		<hr  /><br/>
		<div style="display:inline-flex;">
		<div>	
		<a href="/addNewitem" style="background-color:#0f99ce;color:#ffff;border-radius:10px;align-items:center;
		               				 padding-left:10px;font-size:18px;width:125px;height:38px;" >New Product</a>
		 </div>
		 <div style=padding-left:20px;"">            				 
		<a href="/vendorReg" style="background-color:#0f99ce;color:#ffff;border-radius:10px;align-items:center;
		               				 font-size:18px;width:180px;height:38px;padding-left:11px;" >Vendor Registration</a>               				 	
		</div>
		<div style=padding-left:20px;"">            				 
		<a href="/categoryRegistration" style="background-color:#0f99ce;color:#ffff;border-radius:10px;align-items:center;
		               				 font-size:18px;width:180px;height:38px;padding-left:11px;" >Category Creation</a>               				 	
		</div>  
		</div>
		 
		 </form>
		</div>
	</div>
</div>

</body>

<script >
 let btn = document.querySelector('#btn');
 let sidebar = document.querySelector('.sidebar');	
  btn.onclick = function(){
	 sidebar.classList.toggle('active');
     };
</script>
</html>