<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width,initial-scale=1.0" >
<title>BLUEANT</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<style>
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

 .main-content{
	 position: relative;
	 top: 0;
	 min-height: 100vh;
	 left: 8px;
	 transition: all 0.5s ease;
	 width: calc(100% - 2px);
	
 }
 
 body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: #ffff;
}
  
  .panel {
  position: absolute;
  top: 16px;
  right: 15px;
  left: 23px;
  width: 96%; 
  height: 94vh;
  padding: 20px;
  background: #ffff;
  border-radius: 20px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
  transition: 0.5s ease;
  
}

.button-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 14px;
    margin-right: 33px;
}
.back-button {
    position: absolute;
    top: 25px; 
    right: 40px; 
    background-color: rgb(0, 128, 192);
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    width: 125px;
    height: 38px;
    padding-top: 8px;
    text-decoration: none; 
}

</style>
<body>
	


<div class="main-content">
	
	<div class="container">
		<div class="panel">
		
		<div style="display:inline-flex;">	
		<p style="font-family:unset;margin-top: 14px;margin-left: 33px;font-size: 28px;color:#0f99ce;">Category Registation and Mapping</p><br/>
		<div class="button-container">
    		<a href="/adminBay" class="back-button">Back</a>
		</div>
		</div> 
		<hr  /><br/>
		<h1 style="font-family:unset;margin-top: 14px;font-size: 25px;color:#0f99ce;text-decoration:underline;">Add New Main Category</h1><br/>
		
		<form method="post" action="savenewCategory">
		<div style="display: inline-flex;">	
		<div style="display: inline-flex;">
		<output style="font-size: 23px;padding-right:10px;">Main Category : </output>
		<textarea id="textArea" name="description" 
		style="height: 31px;width: 280px;padding-left: 8px;font-size: 21px;" ></textarea>
		</div>
		<div style="padding-left:85px;">
		<button id="save" type="submit" 
		      style="border-radius: 10px;background-color:#0f99ce;color: #ffff;font-size:18px;
		      border: none;width:125px;height:38px;">SAVE</button>
		
		</div>
		</div>
		</form>
		
		<h1 style="font-family:unset;margin-top: 14px;font-size: 25px;color:#0f99ce;text-decoration:underline;">Add New Sub Category</h1><br/>
		<form method="post" action="savenewSubCategory">
		<div style="display: inline-flex;">	
		<div style="display: inline-flex;">
		<output style="font-size: 23px;padding-right:10px;">Main Category : </output>	
		<select name="category_id" style="height: 31px;width: 280px;padding-left: 8px;font-size: 21px;">
                <option th:each="cat : ${maincat}" th:value="${cat.id}" th:text="${cat.description}"></option>
         </select>	
		<output style="font-size: 23px;padding-right:10px;">Sub Category : </output>
		<textarea id="textArea" name="subCategoryDesc" 
		style="height: 31px;width: 280px;padding-left: 8px;font-size: 21px;" ></textarea>
		</div>
		<div style="padding-left:85px;">
		<button id="save" type="submit" 
		      style="border-radius: 10px;background-color:#0f99ce;color: #ffff;font-size:18px;
		      border: none;width:125px;height:38px;">SAVE</button>
		</div>
		</div>
		 </form>
		</div>
	</div>
</div>

</body>

</html>